PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopendo

FRONTEND_URL = "http://localhost:3000"
DB_URI = 

JWT_SECRET = zertyuiokjhgfxcghjkl
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = dzwiwxbis
CLOUDINARY_API_KEY = 879647857365887
CLOUDINARY_API_SECRET = b1HFWEoGpRXA8iARx3LpOk98H14

STRIPE_SECRET_KEY = sk_test_51MlhOUHHhvnX40ghKXTuFr5sC1I8slYnWwQ4IikDqGyZ8ilfeXNgISZ9iq5HhSR8EAo3pce6leNCZXoajXgMQNST00wS5eA1V3
STRIPE_API_KEY = pk_test_51MlhOUHHhvnX40ghufSR6boUMRjBKJqUoek7QqEtJ9sOU6fNT3Oh52HTAgm9dHGaQUxgLrNGHQ8KYqOjxfszbML4005U0W5Fef


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ac166303785ce8
SMTP_PASSWORD = 4d2f139f489681
SMTP_FROM_EMAIL = noreply@shopendo.com
SMTP_FROM_NAME = shopendo