PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit

FRONTEND_URL = "http://localhost:3000"
DB_URI = 

JWT_SECRET = zertyuiokjhgfxcghjkl
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = shoppittt
CLOUDINARY_API_KEY = 231826591755145
CLOUDINARY_API_SECRET = 2Z7yi_2cJJCO6WIXJrzUSskLvKM

STRIPE_SECRET_KEY = sk_test_51MlhOUHHhvnX40ghKXTuFr5sC1I8slYnWwQ4IikDqGyZ8ilfeXNgISZ9iq5HhSR8EAo3pce6leNCZXoajXgMQNST00wS5eA1V3
STRIPE_API_KEY = pk_test_51MlhOUHHhvnX40ghufSR6boUMRjBKJqUoek7QqEtJ9sOU6fNT3Oh52HTAgm9dHGaQUxgLrNGHQ8KYqOjxfszbML4005U0W5Fef


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ac166303785ce8
SMTP_PASSWORD = 4d2f139f489681
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit